{
  "name": "Deyal",
  "short_name": "Deyal",
  "theme_color": "#17202a",
  "background_color": "#fff",
  "display": "standalone",
  "start_url": "/",
  "description": "Read book reviews and awesome blog posts daily!",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
